<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>[Advanced R] Ⅱ.泛函数（1） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>HM-BLOG</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/path.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-13 18:00">
      2020年8月13日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="Functionals"><a href="#Functionals" class="headerlink" title="Functionals"></a>Functionals</h2><blockquote>
<p>  泛函数以函数为输入，返回向量作为输出。</p>
</blockquote>
<h3 id="purrr-map-函数"><a href="#purrr-map-函数" class="headerlink" title="purrr::map()函数"></a><code>purrr::map()</code>函数</h3><h4 id="基本形式"><a href="#基本形式" class="headerlink" title="基本形式"></a>基本形式</h4><p><code>map(.x, .f, ...)</code></p>
<ul>
<li><code>.x</code>为输入的向量，<strong>是输入函数的第一个参数</strong>；<code>.f</code>为应用函数，<code>...</code>输入函数的参数。</li>
<li>通过<code>map_*()</code>来控制输出结果表现形式。</li>
</ul>
<h4 id="匿名函数与快捷方式"><a href="#匿名函数与快捷方式" class="headerlink" title="匿名函数与快捷方式"></a>匿名函数与快捷方式</h4><p><code>purrr</code>为匿名函数提供了多种快捷方式</p>
<ul>
<li><p>标准形式</p>
<pre><code class="hljs &#123;r&#125;">map_dbl(mtcars, function(x) length(unique(x)))</code></pre>
</li>
<li><p>快捷方式：<code>purrr</code>将由<code>~</code>开头的表达式转换为函数，<strong>并允许</strong>将<code>.</code>开头的字符理解为参数。其中，<code>.x</code>和<code>.y</code>分别表示第一、第二个参数，或者使用<code>..1</code>、<code>..2</code>、<code>..3</code>来表示序号不同的参数。</p>
<pre><code class="hljs &#123;r&#125;">map_dbl(mtcars, ~length(unique(.x)))

# 不需要参数的匿名函数
map_dbl(1:3, ~sample(1:10, 1))
#&gt; [1] 5 2 1</code></pre>
</li>
</ul>
<h4 id="提取元素"><a href="#提取元素" class="headerlink" title="提取元素"></a>提取元素</h4><p>使用<code>map()</code>函数提取特定元素，如果不满足要求，则将返回错误（可使用<code>.default = NA</code>避免）。</p>
<pre><code class="hljs &#123;r&#125;">x &lt;- list(
  list(-1, x &#x3D; 1, y &#x3D; c(2), z &#x3D; &quot;a&quot;),
  list(-2, x &#x3D; 4, y &#x3D; c(5, 6), z &#x3D; &quot;b&quot;),
  list(-3, x &#x3D; 8, y &#x3D; c(9, 10, 11))
)

# 使用名称提取
map_dbl(x, &quot;x&quot;)
#&gt; [1] 1 4 8

# 使用序号提取
map_dbl(x, 1)
#&gt; [1] -1 -2 -3

# 同时使用二者
map_dbl(x, list(&quot;y&quot;, 1))
#&gt; [1] 2 5 9</code></pre>
<h4 id="使用-向函数传递参数"><a href="#使用-向函数传递参数" class="headerlink" title="使用...向函数传递参数"></a>使用<code>...</code>向函数传递参数</h4><ul>
<li><p><code>...</code>内的参数将以向量形式在各个细分类别中循环：<img src="https://d33wubrfki0l68.cloudfront.net/a468c847ea8aca9a6131492e1e7431f418259eaf/ce4e0/diagrams/functionals/map-arg-recycle.png" srcset="/img/loading.gif" style="zoom:33%;" /></p>
</li>
<li><p><code>...</code>内的参数在每次执行<code>map()</code>时即确定</p>
<pre><code class="hljs &#123;r&#125;">x &lt;- c(0, 0, 0, 0)
map_dbl(x, ~.x + .y, runif(1))
#&gt; [1] 0.4003342 0.4003342 0.4003342 0.4003342
plus &lt;- function(x, y) x+y
map_dbl(x, ~plus(.x, y &#x3D; runif(1)))
#&gt; [1] 0.47520775 0.01718815 0.37455781 0.44909849</code></pre>
</li>
</ul>
<h4 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h4><p>为函数应用可变的参数（使蓝色的框变动不同）<img src="https://d33wubrfki0l68.cloudfront.net/6d0b927ba5266f886cc721ae090afcc5e872a748/f8636/diagrams/functionals/map-arg-flipped.png" srcset="/img/loading.gif" style="zoom:33%;" /></p>
<ul>
<li><p>将可变参数作为第一个参数（<code>.x</code>）输入。</p>
</li>
<li><p>使用R函数的灵活匹配。</p>
<pre><code class="hljs &#123;r&#125;">trims &lt;- c(0, 0.1, 0.2, 0.5)
x &lt;- runif(100)
map_dbl(trims, ~mean(x, trim &#x3D; .x))
#&gt; [1] 0.4776990 0.4710686 0.4596495 0.4486498
map_dbl(trims, mean, x &#x3D; x)
#&gt; [1] 0.4776990 0.4710686 0.4596495 0.4486498</code></pre>
</li>
</ul>
<h3 id="purrr工作流程"><a href="#purrr工作流程" class="headerlink" title="purrr工作流程"></a><code>purrr</code>工作流程</h3><p>对处理对象进行分组，并使用<code>map()</code>配合函数进行每一步处理。</p>
<pre><code class="hljs &#123;r&#125;">by_cyl &lt;- split(mtcars, mtcars$cyl)

by_cyl %&gt;% 
  map(~ lm(mpg ~ wt, data &#x3D; .x)) %&gt;% 
  map(coef) %&gt;% 
  map_dbl(2)
#&gt;     4     6     8 
#&gt; -5.65 -2.78 -2.19</code></pre>
<h3 id="map族函数"><a href="#map族函数" class="headerlink" title="map族函数"></a>map族函数</h3><p>除基础的<code>map()</code>外，map族函数还包含以下几类：</p>
<ul>
<li>输入与输出相同格式：<code>modify()</code></li>
<li>对两个输入参数循环：<code>map2()</code></li>
<li>对输入参数及其序号循环：<code>imap()</code></li>
<li>不输出结果：<code>walk()</code></li>
<li>对任意数量输入参数循环：<code>pmap()</code></li>
</ul>
<p>针对不同的输入、输出情况，以上的map族函数也有其对应的形式：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">List</th>
<th style="text-align:center">Atomic</th>
<th style="text-align:center">Same type</th>
<th style="text-align:center">Nothing</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">One argument</td>
<td style="text-align:center"><code>map()</code></td>
<td style="text-align:center"><code>map_lgl()</code>, …</td>
<td style="text-align:center"><code>modify()</code></td>
<td style="text-align:center"><code>walk()</code></td>
</tr>
<tr>
<td style="text-align:center">Two arguments</td>
<td style="text-align:center"><code>map2()</code></td>
<td style="text-align:center"><code>map2_lgl()</code>, …</td>
<td style="text-align:center"><code>modify2()</code></td>
<td style="text-align:center"><code>walk2()</code></td>
</tr>
<tr>
<td style="text-align:center">One argument + index</td>
<td style="text-align:center"><code>imap()</code></td>
<td style="text-align:center"><code>imap_lgl()</code>, …</td>
<td style="text-align:center"><code>imodify()</code></td>
<td style="text-align:center"><code>iwalk()</code></td>
</tr>
<tr>
<td style="text-align:center">N arguments</td>
<td style="text-align:center"><code>pmap()</code></td>
<td style="text-align:center"><code>pmap_lgl()</code>, …</td>
<td style="text-align:center">-</td>
<td style="text-align:center"><code>pwalk()</code></td>
</tr>
</tbody>
</table>
</div>
<h4 id="modify"><a href="#modify" class="headerlink" title="modify()"></a><code>modify()</code></h4><p><code>modify()</code>可以输出与输入相同格式的对象，但其并不是「立即修改」的。</p>
<pre><code class="hljs &#123;r&#125;">df &lt;- data.frame(x &#x3D; 1:3, y &#x3D; 6:4)

map(df, ~.x * 2)
#&gt; $x
#&gt; [1] 2 4 6

#&gt; $y
#&gt; [1] 12 10  8
modify(df, ~.x * 2)
#&gt;   x  y
#&gt; 1 2 12
#&gt; 2 4 10
#&gt; 3 6  8</code></pre>
<h4 id="map2"><a href="#map2" class="headerlink" title="map2()"></a><code>map2()</code></h4><ul>
<li><p>使用<code>map()</code>来输入两个参数无法处理第二个参数为向量的情况：<img src="https://d33wubrfki0l68.cloudfront.net/a468c847ea8aca9a6131492e1e7431f418259eaf/ce4e0/diagrams/functionals/map-arg-recycle.png" srcset="/img/loading.gif" style="zoom:33%;" /></p>
</li>
<li><p>使用<code>map2()</code>来提供两个次序不同，但相同地位的输入：<img src="https://d33wubrfki0l68.cloudfront.net/f5cddf51ec9c243a7c13732b0ce46b0868bf8a31/501a8/diagrams/functionals/map2.png" srcset="/img/loading.gif" style="zoom:33%;" /></p>
<pre><code class="hljs &#123;r&#125;">value &lt;- map(1:5, ~runif(10))
value[[1]][[1]] &lt;- NA

weight &lt;- map(1:5, ~runif(10))

map2_dbl(value, weight, weighted.mean)
#&gt; [1]        NA 0.4119934 0.4984402 0.3880366 0.5391378
map2_dbl(value, weight, weighted.mean, na.rm &#x3D; T)
#&gt; [1] 0.6927842 0.4119934 0.4984402 0.3880366 0.5391378</code></pre>
</li>
<li><p><code>map2()</code>函数的会自动循环长度较短的输入以确保两个输入具有相同的长度，即将<code>map2(x, y, f)</code>转换为<code>map(x, f, y)</code>：<img src="https://d33wubrfki0l68.cloudfront.net/55032525ec77409e381dcd200a47e1787e65b964/dcaef/diagrams/functionals/map2-recycle.png" srcset="/img/loading.gif" style="zoom:33%;" /></p>
</li>
</ul>
<h4 id="walk"><a href="#walk" class="headerlink" title="walk()"></a><code>walk()</code></h4><p>使用<code>walk()</code>来实现一些循环的副作用，但不输出特定结果。</p>
<pre><code class="hljs &#123;r&#125;">temp &lt;- tempfile()
dir.create(temp)

cyls &lt;- split(mtcars, mtcars$cyl)
paths &lt;- file.path(temp, paste0(&quot;cyl-&quot;, names(cyls), &quot;.csv&quot;))
walk2(cyls, paths, write.csv)

dir(temp)
#&gt; [1] &quot;cyl-4.csv&quot; &quot;cyl-6.csv&quot; &quot;cyl-8.csv&quot;</code></pre>
<h4 id="imap"><a href="#imap" class="headerlink" title="imap()"></a><code>imap()</code></h4><p>在读取输入的参数时，同时读取参数的名称及序号。<code>imap(x, f)</code>等价于<code>map2(x, names(x), f)</code>或<code>map2(x, seq_along(x), f)</code></p>
<h4 id="pmap"><a href="#pmap" class="headerlink" title="pmap()"></a><code>pmap()</code></h4><ul>
<li><p>通过输入一个带有多个参数的<strong>list</strong>来进行输入：<img src="https://d33wubrfki0l68.cloudfront.net/e426c5755e2e65bdcc073d387775db79791f32fd/92902/diagrams/functionals/pmap.png" srcset="/img/loading.gif" style="zoom:33%;" /></p>
<pre><code class="hljs &#123;r&#125;">pmap_dbl(list(value, weight), weighted.mean)
#&gt; [1]        NA 0.4119934 0.4984402 0.3880366 0.5391378</code></pre>
</li>
<li><p><code>pmap()</code>能够对参数名称进行定义</p>
<pre><code class="hljs &#123;r&#125;">trims &lt;- c(0, 0.1, 0.2, 0.5)
x &lt;- runif(100)

pmap_dbl(list(trim &#x3D; trims), mean, x &#x3D; x)
#&gt; [1]        NA 0.4119934 0.4984402 0.3880366 0.5391378</code></pre>
</li>
<li><p><code>pmap()</code>在数据框中的应用，把每行作为单独的函数进行循环：<img src="https://d33wubrfki0l68.cloudfront.net/e698354d802ce16f83546db63c45a19b8d51f45e/43de7/diagrams/functionals/pmap-3.png" srcset="/img/loading.gif" style="zoom:33%;" /></p>
</li>
</ul>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a href="https://adv-r.hadley.nz/" target="_blank" rel="noopener">《Advanced R》</a> 学习笔记。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/R/">R</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/14/Advanced_R/9.%20Functionals(2)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[Advanced R] Ⅱ.泛函数（2）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/07/Advanced_R/7.%20Environment/">
                        <span class="hidden-mobile">[Advanced R] Ⅰ.环境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "TIwGpobNKf5SGDuXSM37uWlL-gzGzoHsz",
          app_key: "acevM8xtX5cGa3scJDUgviwu",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Functionals&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
