<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>[Advanced R] 4. 切片 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>HM-BLOG</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/cover.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-04 17:00">
      2020年8月4日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="Subsetting"><a href="#Subsetting" class="headerlink" title="Subsetting"></a>Subsetting</h2><blockquote>
<p>  <strong>切片（Subsetting）是str( )的延续步骤。</strong></p>
</blockquote>
<h3 id="R中的六种切片方式"><a href="#R中的六种切片方式" class="headerlink" title="R中的六种切片方式"></a>R中的六种切片方式</h3><ul>
<li><p>原子向量（atomic vector）中有六种切片方式，本质是通过逻辑值、序号、名字指定出特定元素。</p>
<pre><code class="hljs &#123;r&#125;">x &lt;- c(2, 1, 3, 4)
# positive integers——保留选择
x[order(x)]
#&gt; [1] 1 2 3 4
x[c(2.1, 2.2, 2.3, 2.6, 2.7, 2.8)] #R自动向下取整
#&gt; [1] 1 1 1 1 1 1

# negative integers——删去选择
x[-c(3, 1)]
#&gt; [1] 1 4

# logical vectors
x[c(T, T, F, T)]
#&gt; [1] 2 1 4
x[c(T, T, F)] #缺失的默认为TRUE
#&gt; [1] 2 1 4
x[c(T, F)] #长度不够自动循环
#&gt; [1] 2 3

# Nothing——返回原向量
x[]
#&gt; [1] 2 1 3 4

# zero——返回长度为0的向量
x[0]
#&gt; numeric(0)

# character vectors——如果原向量含有名字，那么通过选择名字来筛选</code></pre>
</li>
<li><p><strong>列表（list）</strong>的切片方式与原子向量相似，使用<strong>[ ]</strong>来返回list；使用<strong>[[ ]]</strong>和<strong>$</strong>来返回数值。</p>
</li>
<li><p>在处理多维结构的向量（如矩阵、数据框）时，可以选择三种方式来切片：</p>
<ul>
<li><p>多维向量：分别选定行、列</p>
</li>
<li><p>单一向量：由于多为结构本质上是向量，因而可以使用单一向量的方式来按顺序切片。</p>
<pre><code class="hljs &#123;r&#125;">vals &lt;- outer(1:5, 1:5, FUN &#x3D; &quot;paste&quot;, sep &#x3D; &quot;,&quot;)
vals
#&gt;      [,1]  [,2]  [,3]  [,4]  [,5] 
#&gt; [1,] &quot;1,1&quot; &quot;1,2&quot; &quot;1,3&quot; &quot;1,4&quot; &quot;1,5&quot;
#&gt; [2,] &quot;2,1&quot; &quot;2,2&quot; &quot;2,3&quot; &quot;2,4&quot; &quot;2,5&quot;
#&gt; [3,] &quot;3,1&quot; &quot;3,2&quot; &quot;3,3&quot; &quot;3,4&quot; &quot;3,5&quot;
#&gt; [4,] &quot;4,1&quot; &quot;4,2&quot; &quot;4,3&quot; &quot;4,4&quot; &quot;4,5&quot;
#&gt; [5,] &quot;5,1&quot; &quot;5,2&quot; &quot;5,3&quot; &quot;5,4&quot; &quot;5,5&quot;

vals[c(1, 4, 15)] #从第一列开始顺序筛选
[1] &quot;1,1&quot; &quot;4,1&quot; &quot;5,3&quot;</code></pre>
</li>
<li><p>矩阵（matrix）：使用<strong>2-column矩阵来筛选矩阵</strong>；使用<strong>3-column矩阵来筛选数组</strong>。</p>
<pre><code class="hljs &#123;r&#125;">select &lt;- matrix(ncol &#x3D; 2, byrow &#x3D; TRUE, c(
  1, 1,
  3, 1,
  2, 4
))
vals[select] #行、列分别用来指定特定位置
#&gt; [1] &quot;1,1&quot; &quot;3,1&quot; &quot;2,4&quot;</code></pre>
</li>
</ul>
</li>
<li><p><strong>Data.Frame</strong>同时具有list和matrix两方面特征</p>
<ul>
<li><p>输入单一参数时，<strong>Data.Frame</strong>表现得像lists，输入的参数<strong>对列进行切片</strong>。</p>
</li>
<li><p>输入两个参数时，<strong>Data.Frame</strong>表现得像matrices。但注意data.frame如下的细节，相对地，tibbles总是返回tibbles。<strong>这是因为在对data.frame或其它matrices进行切片时，R总是会返回降维后的值（除非使用drop = FALSE）</strong>。对此，tibbles默认了drop = FALSE。</p>
<pre><code class="hljs &#123;r&#125;">df &lt;- data.frame(x &#x3D; 1:3, y &#x3D; 3:1, z &#x3D; letters[1:3])
df[&quot;x&quot;]
#&gt;   x
#&gt; 1 1
#&gt; 2 2
#&gt; 3 3
df[,&quot;x&quot;]
#&gt; [1] 1 2 3</code></pre>
</li>
</ul>
</li>
<li><p><strong>因子向量（Factor）</strong>在进行切片时，如果不使用<strong>drop = FALSE</strong>，因子的level可能被遗弃。</p>
<pre><code class="hljs &#123;r&#125;">z &lt;- factor(c(&quot;a&quot;, &quot;b&quot;))
z[1]
#&gt; [1] a
#&gt; Levels: a b
z[1, drop &#x3D; TRUE]
#&gt; [1] a
#&gt; Levels: a</code></pre>
</li>
</ul>
<h3 id="选择特定变量"><a href="#选择特定变量" class="headerlink" title="选择特定变量"></a>选择特定变量</h3><p>使用<strong>[[ ]]</strong> 与 <strong>$</strong>来选择特定变量（$是[[ ]]的简写），效果相似，但存在如下区别：</p>
<ul>
<li><p><strong>$</strong>和<strong>[[</strong>在呼叫用另一个对象存储的变量时可能存在区别：x$y将被翻译为x[[“y”]]</p>
<pre><code class="hljs &#123;r&#125;">var &lt;- &quot;cyl&quot;
mtcars$var
#&gt; NULL
mtcars[[var]]
#&gt; [1] 6 6 4 6 8 6 8 4 4 6 6 8 8 8 8 8 8 4 4 4 4 8 8 8 8 4 4 4 8 6 8 4</code></pre>
</li>
<li><p><strong>$</strong>可以适用于部分匹配，而<strong>[[</strong>不行。</p>
</li>
</ul>
<h3 id="切片与赋值"><a href="#切片与赋值" class="headerlink" title="切片与赋值"></a>切片与赋值</h3><p><strong>x[i] &lt;- value</strong>是切片赋值的基本形式</p>
<ul>
<li><p>使用x[ ]空白切片来赋值具有一些特殊用法：</p>
<pre><code class="hljs &#123;r&#125;">mtcars &lt;- lapply(mtcars, as.integer) # 按column对对象使用函数
is.data.frame(mtcars)
#&gt; [1] TRUE

mtcars &lt;- lapply(mtcars, as.integer) # 相当于新赋予了一个变量
is.data.frame(mtcars)
#&gt; [1] FALSE</code></pre>
</li>
</ul>
<h3 id="应用示例"><a href="#应用示例" class="headerlink" title="应用示例"></a>应用示例</h3><h4 id="查询表格"><a href="#查询表格" class="headerlink" title="查询表格"></a>查询表格</h4><p>通过「字符串匹配」的方式，制作索引向量来替换变量：①字符串匹配；②<strong>[ ]</strong>查询是无限次的。</p>
<pre><code class="hljs &#123;r&#125;">x &lt;- c(&quot;m&quot;, &quot;f&quot;, &quot;u&quot;, &quot;f&quot;, &quot;f&quot;, &quot;m&quot;, &quot;m&quot;)
lookup &lt;- c(m &#x3D; &quot;Male&quot;, f &#x3D; &quot;Female&quot;, u &#x3D; NA)
lookup
#&gt;        m        f        u 
#&gt;   &quot;Male&quot; &quot;Female&quot;       NA

lookup[x]
#&gt;        m        f        u        f        f        m        m 
#&gt;   &quot;Male&quot; &quot;Female&quot;       NA &quot;Female&quot; &quot;Female&quot;   &quot;Male&quot;   &quot;Male&quot;</code></pre>
<h4 id="通过匹配合并"><a href="#通过匹配合并" class="headerlink" title="通过匹配合并"></a>通过匹配合并</h4><p>制作信息表来方向匹配。</p>
<pre><code class="hljs &#123;r&#125;"># 数据
grades &lt;- c(1, 2, 2, 3, 2, 2, 1, 3, 1)

info_table &lt;- data.frame(
	grade &#x3D; 3:1,
    desc &#x3D; c(&quot;Excellent&quot;, &quot;Good&quot;, &quot;Poor&quot;),
    fail &#x3D; c(F, F, T)
)

# 匹配
id &lt;- match(grades, info_table$grade)
id 
#&gt; [1] 3 2 2 1 2 2 3 1 3
info_table[id,]
#&gt;   grade desc      fail 
#&gt;   &lt;int&gt; &lt;chr&gt;     &lt;lgl&gt;
#&gt; 1     1 Poor      TRUE 
#&gt; 2     2 Good      FALSE
#&gt; 3     2 Good      FALSE
#&gt; 4     3 Excellent FALSE
#&gt; 5     2 Good      FALSE
#&gt; 6     2 Good      FALSE
#&gt; 7     1 Poor      TRUE 
#&gt; 8     3 Excellent FALSE
#&gt; 9     1 Poor      TRUE</code></pre>
<h4 id="随机样本"><a href="#随机样本" class="headerlink" title="随机样本"></a>随机样本</h4><p>使用<strong>sample(n)</strong>来对矩阵、数据框随机切片（<strong>df[sample()]</strong>）。</p>
<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><p>使用<strong>c(1, 2, 3, …)</strong>，通过<strong>[[ ]]</strong>来对数据框重新排序。</p>
<h4 id="移除"><a href="#移除" class="headerlink" title="移除"></a>移除</h4><p>将选出的对象设置为NULL来移除特定变量，或者保留想要的。</p>
<pre><code class="hljs &#123;r&#125;">df &lt;- data.frame(x &#x3D; 1:3, y &#x3D; 3:1, z &#x3D; letters[1:3])
df[setdiff(names(df), &quot;z&quot;)]
#&gt;   x y
#&gt; 1 1 3
#&gt; 2 2 2
#&gt; 3 3 1</code></pre>
<h4 id="结合逻辑值"><a href="#结合逻辑值" class="headerlink" title="结合逻辑值"></a>结合逻辑值</h4><p>注意逻辑值和数值之间的转换，主要差别在于存在缺失值（<strong>NA</strong>）时：</p>
<ul>
<li><strong>c[which(x)]</strong>会在遇到NA时，直接遗弃对应值。</li>
<li><strong>c[x]</strong>会在遇到NA时，返回NA。</li>
</ul>
<pre><code class="hljs &#123;r&#125;">c &lt;- c(1:10)

# 设置切片条件
(x &lt;- sample(10) &lt; 4)
#&gt; [1] FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE
which(x) #将逻辑值转换为数值
#&gt; [1]  6  9 10

# 切片
(c[which(x)])
#&gt; [1] 3 6 9
(c[x])
#&gt; [1] 3 6 9</code></pre>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a href="https://adv-r.hadley.nz/" target="_blank" rel="noopener">《Advanced R》</a> 学习笔记。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/R/">R</a>
                    
                      <a class="hover-with-bg" href="/tags/Programming/">Programming</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/03/Advanced_R/Vectors/">
                        <span class="hidden-mobile">[Advanced R] 3. 向量</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Subsetting &nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
