<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>[CFA-1] 权益投资 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/hopscotch.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>HM-BLOG</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post-cfa-equity.jfif') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-02-29 12:00">
      2020年2月29日 中午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="Equity-Investment"><a href="#Equity-Investment" class="headerlink" title="Equity Investment"></a>Equity Investment</h2><h3 id="Market-Organization-and-Structure"><a href="#Market-Organization-and-Structure" class="headerlink" title="Market Organization and Structure"></a>Market Organization and Structure</h3><h5 id="金融市场基本概念"><a href="#金融市场基本概念" class="headerlink" title="金融市场基本概念"></a>金融市场基本概念</h5><ul>
<li>金融市场的作用<ul>
<li>通过利率决定资金供给</li>
<li>有效配置资源</li>
</ul>
</li>
<li>金融资产<ul>
<li>证券</li>
<li>衍生品</li>
<li>外汇</li>
</ul>
</li>
<li><p>市场</p>
<ul>
<li>现货市场（spot market）- 期货市场</li>
<li>一级市场：IPO等新发证券 - 二级市场：股票市场</li>
<li>货币市场：短期债券交易 - 资本市场：长期债券交易</li>
<li>传统市场：债权与股权交易 - 替代市场：对冲基金、大众商品、房地产交易</li>
</ul>
</li>
<li><p>证券（securities）</p>
<ul>
<li><p>固定收益：债券（debt security）</p>
</li>
<li><p>浮动收益：股票（equity security）</p>
<ul>
<li>普通股、优先股、认股权证（warrants）</li>
</ul>
</li>
<li><p>多个投资者</p>
<ul>
<li><p>共同基金</p>
<blockquote>
<p>open-end：直接向基金购买，<strong>基金净值 = 交易价格（即赎回）</strong></p>
<p>closed-end：在二级市场购买，<strong>实际交易价格受到二级市场供需关系影响</strong></p>
</blockquote>
</li>
<li><p>ETF &amp; ETN：类似于closed-end 基金，但 :question:</p>
</li>
<li><p>资产抵押债券（asset-backed security）：通过资产的收益来获得收益</p>
</li>
<li>对冲基金（hedge fund）：</li>
<li><p>契约（contracts）：约定在未来交易的契约</p>
<ul>
<li><p>远期契约（forward contracts）：约定在未来以特定价格进行交易</p>
</li>
<li><p>期货合约（future contracts）：类似于远期契约，但对单位进行标准化，在二级市场进行交易，因此拥有较高流动性。</p>
<blockquote>
<p>标准化的远期合约，可以不涉及实物交易。</p>
</blockquote>
</li>
<li><p>掉期合约（swap contracts）：约定在未来交换两项资产的收益。。。</p>
</li>
<li><p>期权合约（option contracts）：</p>
<ul>
<li>call：买的权力</li>
<li>put：卖的权利</li>
</ul>
</li>
<li><p>保险合约（insurance contracts）</p>
</li>
<li><p>信用违约交换（credit default swap）：对冲债券违约风险-</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>不动产</p>
<ul>
<li>优点：多元化收入；税收优惠</li>
<li>缺点：低流动性；专业性要求</li>
<li>间接购买不动产：房地产投资信托（REIT）</li>
</ul>
</li>
<li><p>金融中介</p>
<ul>
<li>经纪人<ul>
<li>block broker ：大单经纪人</li>
</ul>
</li>
<li>做市商：dealer</li>
<li>投行：帮助公司发行新股票、提供咨询服务</li>
<li>交易所：提供交易场所</li>
</ul>
</li>
</ul>
<h5 id="头寸和杠杆率"><a href="#头寸和杠杆率" class="headerlink" title="头寸和杠杆率"></a>头寸和杠杆率</h5><ul>
<li><p>多头和空头</p>
<ul>
<li>区别<ul>
<li>多头：价格上涨时获利</li>
<li>空头：价格下跌时获利</li>
</ul>
</li>
<li>资产持有者可以利用卖空头寸来在期货交易中对冲风险。<ul>
<li>卖空交易的细节<ul>
<li>分红怎么处理？——payments in lieu</li>
<li>卖空后交给经纪人托管的资金利息怎么处理？——short rebate rate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>杠杆头寸：以借入资金的方式来购买资产</p>
<ul>
<li><p>关键要素</p>
<ul>
<li><p>初始购买金率（initial margin requirement）</p>
<blockquote>
<p>即杠杆率</p>
</blockquote>
</li>
<li><p>接入资金利息（call money rate）</p>
</li>
<li><p>佣金（commission）</p>
</li>
<li><p>应付保证金（maintenance margin requirement）</p>
</li>
</ul>
</li>
<li><p>收益计算</p>
</li>
<li><p>margin call 计算：<strong>保证借款部分不被资产价格降低而缩水</strong></p>
<ul>
<li>$P_1=P_0（1-I_i/1-I_m）$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="交易指令"><a href="#交易指令" class="headerlink" title="交易指令"></a>交易指令</h5><ul>
<li><p>买卖价格（站在做市商的视角）</p>
<ul>
<li><p>买价（bid price）：做市商购买资产的价格</p>
</li>
<li><p>卖价（ask/offer price）：做市商卖掉资产的价格</p>
</li>
<li><p>买卖价差（bid-ask spread）</p>
<blockquote>
<p>做市商的收益</p>
</blockquote>
</li>
</ul>
</li>
<li><p>交易指令</p>
<ul>
<li><p>执行指令（execution instruction）：<strong>如何交易？</strong></p>
<ul>
<li><p>市场指令（market order）：<strong>立即</strong>以市场当时的<strong>最优价格</strong>买入</p>
<blockquote>
<p>优点：投资者有市场尚未消化的信息时，希望立刻买入。流动性高</p>
<p>缺点：买卖价格未知，可能超预期</p>
</blockquote>
</li>
<li><p>限价指令（limit order）：根据指定价格买卖</p>
<blockquote>
<p>优点：明确收益</p>
<p>缺点：可能不能完成交易</p>
</blockquote>
</li>
<li><p>考虑成交量的指令</p>
</li>
<li>考虑交易公开性的指令</li>
</ul>
</li>
<li><p>有效指令（validity instruction）：<strong>何时交易？</strong></p>
<ul>
<li>当日有效</li>
<li>立即成交否则不成交委托：要么<strong>立即</strong>全部成交，要么<strong>不成交</strong></li>
<li>止损买单</li>
</ul>
</li>
<li><p>清算指令（clearing instruction）：<strong>如何结算？</strong></p>
</li>
</ul>
</li>
</ul>
<h5 id="市场类型"><a href="#市场类型" class="headerlink" title="市场类型"></a>市场类型</h5><h3 id="Security-market-indexs"><a href="#Security-market-indexs" class="headerlink" title="Security market indexs"></a>Security market indexs</h3><h5 id="证券指数的回报"><a href="#证券指数的回报" class="headerlink" title="证券指数的回报"></a>证券指数的回报</h5><ul>
<li>价格指数：反映组成的成分股的价格变化</li>
<li>总收益指数：组合期间内的收益，以及收益的收益</li>
</ul>
<h5 id="证券指数收益的赋权方式"><a href="#证券指数收益的赋权方式" class="headerlink" title="证券指数收益的赋权方式"></a>证券指数收益的赋权方式</h5><ul>
<li><p>price-weight：根据价格对收益进行加权</p>
<ul>
<li><p>收益计算：$p_1+p_2+p_3/n$</p>
<blockquote>
<p>  假设购买相同股份，每个股票的价格即为<strong>自己收益</strong>的权重。</p>
</blockquote>
</li>
<li><p>何时修正赋权（rebalance）</p>
</li>
<li><p>特点：</p>
<ul>
<li>价格高股票的变动影响更大。</li>
<li>当某只股票发生拆股时，由于股东的财富没有改变，<strong>因此，指数（price-weighted）不应改变，应对调整分母股票的数量</strong>。</li>
</ul>
</li>
</ul>
</li>
<li><p>equal-weight：不对收益进行加权（un-weighted）</p>
<ul>
<li><p>收益计算：</p>
<ul>
<li>算术平均法：$R_A+R_B+R_C/n$</li>
<li><p>指数平均法：$(R_A+R_B+R_C)^{(1/n)}$</p>
<blockquote>
<p>  假设购买相同股份，每个股票的权重相同。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li>每只股票的收益率都对最终的收益有相同的影响。</li>
<li><strong>小盘股票的波动可能更加剧烈，因此对最终的指数收益可能影响更大。</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>capitalization-weight：根据市值对收益加权</p>
<ul>
<li><p>如何计算收益：市值之比</p>
</li>
<li><p>特点</p>
<ul>
<li><p>不用对股票分拆及股利发放进行调整</p>
</li>
<li><p>解决了高价格股票和小盘口股票带来的偏差，但也带来了新的偏差：</p>
<ul>
<li><p>但未流通的股票也会带来偏差</p>
<blockquote>
<p>  float-adjusted ：只对实际流通的股票进行计算。</p>
</blockquote>
</li>
<li><p>股票价值被不均等的高估</p>
<blockquote>
<p>  基本面加权：利用公司财务指标来加权</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="对指数进行调整"><a href="#对指数进行调整" class="headerlink" title="对指数进行调整"></a>对指数进行调整</h5><ul>
<li>rebalance：股票<strong>价格的变动</strong>导致其在指数中的权重偏离既定目标值。<ul>
<li>调整是通过买卖股票实现的。<strong>买卖是有成本的，</strong>所以不能频繁调整。</li>
<li>什么类型的指数需要rebalance：<ul>
<li>对于<strong>价格指数</strong>和<strong>市值指数</strong>，价格变动自动带来权重调整。（因为目标值就包含了价格因素！）</li>
<li>对位<strong>等权重指数</strong>，如果价格没有等比例变化，那么权重就会改变</li>
</ul>
</li>
</ul>
</li>
<li>reconstitution：如果股票不具有代表性了，就应当删除。</li>
</ul>
<h5 id="主流指数"><a href="#主流指数" class="headerlink" title="主流指数"></a>主流指数</h5><ul>
<li>股票指数<ul>
<li>大盘指数：衡量大盘整体表现的方法，通常包含市场90%以上的总市值</li>
<li>多市场指数：专注细分市场<ul>
<li>以基本面为权重的多市场指数：如以国家GDP进行加权</li>
</ul>
</li>
<li>行业指数</li>
<li>风格指数：划分不同的投资风格来区分指数市场</li>
</ul>
</li>
<li>固定收益指数<ul>
<li>相较于股票指数：<ul>
<li>范围更大：对于债券市场，政府也可放债。</li>
<li>交易不活跃：价格信息不准确</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="其它投资指数"><a href="#其它投资指数" class="headerlink" title="其它投资指数"></a>其它投资指数</h5><ul>
<li>房地产</li>
<li>大宗商品：以期货数据为依据计算</li>
<li>对冲基金<ul>
<li>由于样本选择性偏误，<strong>对冲基金指数并不能真实地反映对冲基金的业绩</strong></li>
</ul>
</li>
</ul>
<h3 id="Market-Efficiency"><a href="#Market-Efficiency" class="headerlink" title="Market Efficiency"></a>Market Efficiency</h3><p><strong>「有效市场中，价格反映了所有过去、现在、公开、非公开的信息，并且会迅速对新的信息作出反映」</strong></p>
<blockquote>
<p>  :star:理解三种形式的市场有效性</p>
</blockquote>
<h5 id="认识有效市场"><a href="#认识有效市场" class="headerlink" title="认识有效市场"></a>认识有效市场</h5><ul>
<li>通过交易行为来反映市场有效程度</li>
<li>有效市场中，市场价值=内在价值</li>
<li>高度有效市场的特征<ul>
<li>参与者多</li>
<li>信息易于获取</li>
<li>交易限制少：<strong>是否允许套利和做空</strong></li>
<li>交易成本、信息获取成本低</li>
</ul>
</li>
</ul>
<h5 id="三种类型的有效市场"><a href="#三种类型的有效市场" class="headerlink" title="三种类型的有效市场"></a>三种类型的有效市场</h5><ul>
<li>强势有效：价格反映所有信息<ul>
<li><strong>所有分析都失效</strong>，没有办法获取超额收益</li>
</ul>
</li>
<li>半强势有效：价格反映所有公开信息（市场或非市场）<ul>
<li><strong>技术分析</strong>失效，<strong>基本面分析</strong>部分失效</li>
</ul>
</li>
<li>弱势有效：价格反映市场信息<ul>
<li>投资者不可能通过分析以往价格获得超额利润：<strong>技术分析失效</strong></li>
</ul>
</li>
</ul>
<h5 id="市场反常（abnormal）"><a href="#市场反常（abnormal）" class="headerlink" title="市场反常（abnormal）"></a>市场反常（abnormal）</h5><ul>
<li>根据市场有效性假说，任何一种股票或其组合的<strong>平均超额收益</strong>都该为零。如果出现超额收益，并不能否认市场有效性，因为有很多人为因素。</li>
</ul>
<h5 id="行为金融学"><a href="#行为金融学" class="headerlink" title="行为金融学"></a>行为金融学</h5><ul>
<li>已确认的行为偏差<ul>
<li>损失厌恶：风险与收益偏好的非对称：损失的痛苦大于收益的喜悦</li>
<li>过度自信：高估自己的分析能力</li>
</ul>
</li>
</ul>
<h3 id="Overview-of-Equity-Securities"><a href="#Overview-of-Equity-Securities" class="headerlink" title="Overview of Equity Securities"></a>Overview of Equity Securities</h3><h5 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h5><ul>
<li><p>权益投资类别</p>
<ul>
<li><p>普通股（common shares）</p>
<ul>
<li>在债权和优先股后对公司剩余资产具有申索权</li>
<li>投票权：理事会；公司重大事项</li>
</ul>
<blockquote>
<p>按照投票权分为A类、B类普通股：</p>
<ul>
<li>投票权不同</li>
<li>清算时申索权不同</li>
</ul>
</blockquote>
</li>
<li><p>优先股（preferrence shares）</p>
<ul>
<li>一般具有周期性的固定收益</li>
<li><p>一般不具有投票权</p>
</li>
<li><p>可以按预定价格进行回购（callable）会回售（putable）</p>
</li>
</ul>
<blockquote>
<p>累积优先股（cumulative preference shares）：</p>
<ul>
<li>固定分红，如果没有，后期将在普通股分红前进行补偿</li>
</ul>
<p>非累积优先股（non cumulative preference shares）</p>
<ul>
<li>固定丰厚，如果错过，后期不补。但如果有，将在普通股分红前获得分红</li>
</ul>
<hr>
<p>参与管理优先股（participating preference share）</p>
<ul>
<li>公司收益时，获取超过预定分红比率的分红</li>
<li>公司清算时，获取更高份额的回报</li>
</ul>
<p>不参与管理优先股（non-participating share）</p>
<ul>
<li>对公司利润没有申索权</li>
</ul>
</blockquote>
</li>
<li><p>可兑换优先股（convertible preferred shares）：可转换成普通股</p>
<ul>
<li>一般比普通股具有更高分红，且更小风险。</li>
</ul>
<blockquote>
<p>如果公司盈利：普通股价格上升，转换成普通股以获得收益</p>
<p>如果公司不盈利：保持较高分红、低风险</p>
</blockquote>
</li>
</ul>
</li>
<li><p>私募股权与公募股权的区别</p>
<ul>
<li>私募股权主要面向机构投资者</li>
<li>与公募股权的区别：<ul>
<li>流动性更差：不存在公开交易市场</li>
<li>协定议价：不存在公开定价</li>
<li>更少的公司财务信息披露<ul>
<li>公司治理、披露成本、</li>
</ul>
</li>
<li>更能专注长期目标</li>
<li>可能具有高额收益</li>
</ul>
</li>
</ul>
</li>
<li>风险投资</li>
<li><p>杠杆收购（leveraged buyout, LBO）：利用债务融资来进行收购</p>
<ul>
<li>收购方为管理层：MBO</li>
</ul>
</li>
<li>上市后私募增发（PIPE）：向投资者以市场价的折后价出售私人股权。</li>
</ul>
<h5 id="国外权益与权益风险"><a href="#国外权益与权益风险" class="headerlink" title="国外权益与权益风险"></a>国外权益与权益风险</h5><ul>
<li><p>投资国外权益的方式</p>
<ul>
<li><p>直接投资：直接在当地公开市场购买权益</p>
<ul>
<li>外币结算</li>
<li>环境法规风险</li>
</ul>
</li>
<li><p>间接投资：</p>
<blockquote>
<p>存托凭证（deposit receipts）：在某公司非发行地的股权。一般由投资者所在地的银行代理</p>
<ul>
<li>有人购买：sponsored DR</li>
<li>无人购买：unsponsored DR，由银行获取投票权</li>
</ul>
</blockquote>
<ul>
<li><p>全球存托凭证（GDRs）：既不在美国、也不再股票发行地</p>
<blockquote>
<p>一般在伦敦或者卢森堡：使用美元交易、没有环境法规限制。</p>
</blockquote>
</li>
<li><p>美国存托凭证（ADRs）：美国交易、美元计价，除私人交易其他均需要符合美国制度要求</p>
</li>
<li><p>全球注册股权（GRSs）：全球交易</p>
</li>
<li><p>一揽子存托凭证（BLDR）：一揽子DR一起交易。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="权益收益"><a href="#权益收益" class="headerlink" title="权益收益"></a>权益收益</h5><ul>
<li><p>组成部分：价格变动+分红+汇率</p>
</li>
<li><p>风险比较</p>
<ul>
<li>优先股 &lt; 普通股</li>
<li>累计优先股 &lt; 非累积优先股</li>
<li>可回售 &lt; 可赎回</li>
</ul>
</li>
<li><p>权益计价：权益市值（market value of equity）≠ 权益账面价值（book value of equity）</p>
<ul>
<li>ROE：<strong>扣除优先股分红后</strong>的普通股收益/期间内平均账面价值</li>
<li>price-to-book ratio：权益市值/权益账面价值<ul>
<li>反应股票的相对价值：PB越低，公司股价可能被低估。</li>
</ul>
</li>
</ul>
</li>
<li>权益成本：包含分红的所有在市场流通股权的收益</li>
<li>投资者预期收益：公司的内在价值等于未来现金流的折现值<ul>
<li>预期收益越高（折现率越高），折现价值越低。反之，股价降低了，对未来的预期收益率提高。</li>
</ul>
</li>
</ul>
<h3 id="Introduction-to-Industry-and-Company-Analysis"><a href="#Introduction-to-Industry-and-Company-Analysis" class="headerlink" title="Introduction to Industry and Company Analysis"></a>Introduction to Industry and Company Analysis</h3><p>「明确行业、理解企业周期、行业战略分析、议价能力、公司竞争战略」</p>
<h5 id="行业分析"><a href="#行业分析" class="headerlink" title="行业分析"></a>行业分析</h5><p>「所在不同行业的企业不使用同一基本面分析」</p>
<ul>
<li>分类机构<ul>
<li>政府制定：</li>
<li>商业公司制定：主要依据企业产品与服务</li>
</ul>
</li>
<li>行业分析的要素<ul>
<li>理解宏观经济变量与行业趋势的关系</li>
<li>基于不同情形对行业的重要参数进行预测</li>
<li>评估不同行业的相对价值</li>
<li>识别行业内不同类型的企业，并对其未来进行预测</li>
<li>判断行业所处的周期</li>
<li>识别行业的经验曲线（experience curve）</li>
<li>理解影响行业的重要因素：宏观经济、人口、技术、社会</li>
<li>理解行业竞争的决定性因素</li>
</ul>
</li>
<li>行业分析工具：波特五力模型<ul>
<li>现存竞争对手</li>
<li>潜在进入者</li>
<li>替代者</li>
<li>下游市场购买力</li>
<li>上游市场供给能力</li>
</ul>
</li>
</ul>
<h5 id="企业分析：议价权（竞争力）"><a href="#企业分析：议价权（竞争力）" class="headerlink" title="企业分析：议价权（竞争力）"></a>企业分析：议价权（竞争力）</h5><ul>
<li>不同类型市场下的企业议价权<ul>
<li>进入、退出门槛：<ul>
<li>进入门槛越高，竞争越小，议价权越大（<strong>不绝对</strong>，同质化商品）</li>
<li>退出门槛越高，竞争越大，议价权越小</li>
</ul>
</li>
<li>市场集中度：越集中，竞争越小</li>
<li>行业产能：是否供过于求？</li>
<li>市场份额稳定性</li>
</ul>
</li>
<li>行业生命周期<ul>
<li>萌芽期（embryonic）：竞争小、成长慢、价格高、风险高</li>
<li>成长期（growth）：竞争较小、成长快、价格开始下降</li>
<li>shakeout：竞争大、产能过剩、利润下降、成长减速</li>
<li>成熟期：进入寡头竞争、成长慢、进入门槛高</li>
<li>衰退期：负增长、价格下降、企业退出</li>
</ul>
</li>
<li>公司竞争战略<ul>
<li>低成本：低价以获取市场</li>
<li>差异化：公司差异化产品提供的增量不能高于成本的增量</li>
</ul>
</li>
</ul>
<h3 id="Equity-valuation：concepts-and-basic-tools"><a href="#Equity-valuation：concepts-and-basic-tools" class="headerlink" title="Equity valuation：concepts and basic tools"></a>Equity valuation：concepts and basic tools</h3><h5 id="权益估值模型"><a href="#权益估值模型" class="headerlink" title="权益估值模型"></a>权益估值模型</h5><ul>
<li>折扣现金流模型：该投资未来所有现金流的贴现<ul>
<li>股利折现模型：<strong>未来派发给股东的股利</strong>的折现</li>
<li>自由现金流模型：企业扣除<strong>资本开支</strong>和<strong>周转开支</strong>后可供股东分配的现金流</li>
</ul>
</li>
<li>乘数模型<ul>
<li>基于股票价格的乘数：股价与公司基本面数据的比率（P/B）</li>
<li>基于企业价值的乘数：企业价值与企业收益的比率（企业价值与EBITDA的比率）</li>
</ul>
</li>
<li>资产模型<ul>
<li>普通股的内在价值=总资产-（负债+优先股）</li>
</ul>
</li>
</ul>
<h5 id="股利"><a href="#股利" class="headerlink" title="股利"></a>股利</h5><ul>
<li><p>现金股利</p>
</li>
<li><p>股票股利</p>
<blockquote>
<p>  与股票分拆的异同：</p>
<ul>
<li>相同：每股市价降低，股东总权益不变</li>
<li>不同：每股账面价值不同，股东权益结构改变，股东财富增加。</li>
</ul>
</blockquote>
</li>
</ul>
<h5 id="折扣现金流模型"><a href="#折扣现金流模型" class="headerlink" title="折扣现金流模型"></a>折扣现金流模型</h5><ul>
<li>具体操作<ul>
<li>固定股利贴现</li>
<li>固定增速股利贴现</li>
<li>含有高增速阶段的固定增速股利贴现</li>
</ul>
</li>
<li>优缺点<ul>
<li>优点：具有理论和现实意义</li>
<li>缺点：结果对输入的估计值敏感</li>
</ul>
</li>
</ul>
<h5 id="乘数模型"><a href="#乘数模型" class="headerlink" title="乘数模型"></a>乘数模型</h5><ul>
<li><p>具体操作</p>
<ul>
<li><p>基于公司的乘数模型：</p>
</li>
<li><p>基于基本面的乘数模型：$\frac{P_0}{E_1}=\frac{D_1/E_1}{k-g}$</p>
<blockquote>
<ul>
<li>调整的PE：针对未来收益（现金流）的PE，不是基于历史数据计算的</li>
<li>为判断公司的乘数提供标准</li>
</ul>
</blockquote>
</li>
<li><p>基于企业价值（EV）的乘数模型：$EV/EBITDA$</p>
</li>
</ul>
</li>
<li><p>优缺点</p>
<ul>
<li>优点：①指数易于获取</li>
<li>缺点：①无法对周期性企业比较；②无法对不同规模等的企业比较；③不能有负值（除基于企业价值的乘数模型外）</li>
</ul>
</li>
</ul>
<h5 id="资产模型"><a href="#资产模型" class="headerlink" title="资产模型"></a>资产模型</h5><ul>
<li>具体操作<ul>
<li>利用资产负债表计算：企业资产总市值 - 企业负债总市值</li>
</ul>
</li>
<li>优缺点：<ul>
<li>优点：①提供企业的最低估值；</li>
<li>缺点：①缺乏对无形资产的衡量；②不适用于超级通胀的环境</li>
</ul>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CFA/">CFA</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/22/show-me-the-money/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">show me the money</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/02/29/CFA/Portfolio_Management/">
                        <span class="hidden-mobile">[CFA-1] 投资组合</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "TIwGpobNKf5SGDuXSM37uWlL-gzGzoHsz",
          app_key: "acevM8xtX5cGa3scJDUgviwu",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Equity Investment &nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
