<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>[Advanced R] 6. 函数 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>HM-BLOG</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/path.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-06 18:00">
      2020年8月6日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h2><blockquote>
<p>  <strong>存在即对象，万物出自函数</strong>。</p>
</blockquote>
<h3 id="函数基础"><a href="#函数基础" class="headerlink" title="函数基础"></a>函数基础</h3><h4 id="函数构成三要素"><a href="#函数构成三要素" class="headerlink" title="函数构成三要素"></a>函数构成三要素</h4><p>函数的拥有三个基本组成：参数（arguments）、主体（body）和环境（environment），分别使用<code>formals()</code>、<code>body()</code>和<code>environment()</code>来查看。</p>
<pre><code class="hljs &#123;r&#125;">fun0 &lt;- function(x, y) x+y
formals(fun0)
#&gt; $x

#&gt; $y
body(fun0)
#&gt; x+y

environment(fun0)
#&gt; &lt;environment: R_GlobalEnv&gt;</code></pre>
<h4 id="初始函数的特殊性"><a href="#初始函数的特殊性" class="headerlink" title="初始函数的特殊性"></a>初始函数的特殊性</h4><p>R中包含了大量由C语言编写的初始函数（primitive functions），其在R中的属性要么为<code>builtin</code>和<code>special</code>，其不具备一般函数中的三大要素。</p>
<pre><code class="hljs &#123;r&#125;">typeof(sum)
#&gt; [1] &quot;builtin&quot;
typeof(&#96;[&#96;)
#&gt; [1] &quot;special&quot;</code></pre>
<h4 id="函数也是对象"><a href="#函数也是对象" class="headerlink" title="函数也是对象"></a>函数也是对象</h4><ul>
<li><p>名称和函数对象（function object）也是链接（binding）的关系。同时，函数对象不一定需要名称，可以使用匿名函数（anonymous function）。例如在<code>lapply(X, FUN)</code>中编写的函数。</p>
</li>
<li><p>函数也可以像其它对象一样被放入list中。</p>
<pre><code class="hljs &#123;r&#125;">funs &lt;- list(
	half &#x3D; function(x) x&#x2F;2,
    double &#x3D; function(x) x*2
)
funs$half(3)
#&gt; [1] 1.5</code></pre>
</li>
</ul>
<h4 id="使用do-call"><a href="#使用do-call" class="headerlink" title="使用do.call()"></a>使用<code>do.call()</code></h4><p>当函数名与参数分离时，使用<code>do.call（FUN，args）</code>来呼叫函数。</p>
<pre><code class="hljs &#123;r&#125;">args &lt;- list(runif(100), na.rm &#x3D; TRUE)
do.call(sum, args)
#&gt; [1] 55.449</code></pre>
<h3 id="词法范围（Lexical-Scoping）"><a href="#词法范围（Lexical-Scoping）" class="headerlink" title="词法范围（Lexical Scoping）"></a>词法范围（Lexical Scoping）</h3><p>词法范围解释了R中的函数如何识别对象值（value）和名称（name）间的链接，其遵从四个基本法则：</p>
<ul>
<li>Name masking：函数内<strong>定义的对象名</strong>将覆盖函数外定义的。</li>
<li>Functions VS Variables：函数内<strong>定义的函数</strong>也将覆盖函数外定义的。</li>
<li>A fresh start：函数内运行结果不会影响全局中的对象。</li>
<li>Dynamic lookup：函数每次运行时即时查找所需对象。</li>
</ul>
<h3 id="惰性评估"><a href="#惰性评估" class="headerlink" title="惰性评估"></a>惰性评估</h3><h4 id="基本要素"><a href="#基本要素" class="headerlink" title="基本要素"></a>基本要素</h4><p>R只会在需要用到参数时，检测其是否为有效参数。由于惰性评估（lazy evaluation），R的函数需要以下要素：</p>
<ul>
<li><p>含有参数的表达式</p>
</li>
<li><p>用以评估（监测有效性）参数的的环境。</p>
<ul>
<li>在呼叫函数时定义的对象，将反映到全局环境中。注意：只对使用<code>&lt;-</code>方式定义的有效，<code>=</code>定义的不行。</li>
</ul>
<pre><code class="hljs &#123;r&#125;"># 在呼叫函数时定义的对象，将反映到全局环境中
fun1 &lt;- function(x) x+2
fun1(x &lt;- 2)
#&gt; [1] 4</code></pre>
</li>
<li><p>参数值</p>
</li>
</ul>
<h4 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h4><ul>
<li><p>默认参数可直接给出，或者由其它参数给出，乃至由函数中定义的对象给出。</p>
</li>
<li><p>默认参数存在与函数的评估环境（evaluation environment）中，而非全局环境（global environment）。</p>
<pre><code class="hljs &#123;r&#125;">fun &lt;- function(x &#x3D; ls()) &#123;
    a &lt;- 1
    x
&#125;
fun()
#&gt; [1] &quot;a&quot; &quot;x&quot;

fun(ls())
#&gt; [1] &quot;fun&quot;</code></pre>
</li>
<li><p>使用<code>missing()</code>来判断参数值是否由默认给出。</p>
</li>
</ul>
<h3 id="…（dot-dot-dot）"><a href="#…（dot-dot-dot）" class="headerlink" title="…（dot-dot-dot）"></a>…（dot-dot-dot）</h3><p>使用<code>...</code>来为函数添加更多的参数。</p>
<ul>
<li><p>使用<code>..n</code>来提取特定位置的参数</p>
<pre><code class="hljs &#123;r&#125;">fun &lt;- function(...) list(first &#x3D; ..1, third &#x3D; ..4)
fun(1,2,3,4)
#&gt; $first
#&gt; [1] 1

#&gt; $third
#&gt; [1] 4</code></pre>
</li>
<li><p>直接使用<code>list(...)</code>来将输入的参数储存为列表</p>
<pre><code class="hljs &#123;r&#125;">fun &lt;- function(...) list(...)
fun(a &#x3D; 1, b &#x3D; 2)
#&gt; $a
#&gt; [1] 1

#&gt; $b
#&gt; [1] 2</code></pre>
</li>
</ul>
<h3 id="退出函数"><a href="#退出函数" class="headerlink" title="退出函数"></a>退出函数</h3><h4 id="函数返回值"><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h4><ul>
<li>隐性返回（implicit return）：最后被执行的表达式即为返回的值</li>
<li>显性返回（explicit return）：使用<code>return()</code></li>
</ul>
<h4 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h4><p>使用<code>stop()</code>来立即停止当前函数。</p>
<h4 id="隐藏返回值"><a href="#隐藏返回值" class="headerlink" title="隐藏返回值"></a>隐藏返回值</h4><p>使用<code>invisible()</code>来将返回值隐藏。</p>
<pre><code class="hljs &#123;r&#125;">fun &lt;- function(x) invisible(x)
fun(232)</code></pre>
<h4 id="退出窗口"><a href="#退出窗口" class="headerlink" title="退出窗口"></a>退出窗口</h4><p>使用<code>on.exit(, add = TRUE)</code>来作为函数的退出窗口（exit handler），用以确保不论函数如何退出，都不会改变全局环境。</p>
<ul>
<li><p><code>on.exit()</code>不论函数正常执行、报错都将执行。</p>
<pre><code class="hljs &#123;r&#125;">fun &lt;- function(x)&#123;
    cat(&quot;Let&#39;s start.\n&quot;)
    on.exit(cat(&quot;This is a exit handler.\n&quot;), add &#x3D; TRUE)
    
    if (x) &#123;
        return(10)
    &#125; else&#123;
        stop(&quot;Error&quot;)
    &#125;
&#125;
fun(TRUE)
#&gt; Let&#39;s start
#&gt; This is a exit handler
#&gt; [1] 10

fun(FALSE)</code></pre>
</li>
</ul>
<h3 id="函数形态"><a href="#函数形态" class="headerlink" title="函数形态"></a>函数形态</h3><h4 id="四种存在形态"><a href="#四种存在形态" class="headerlink" title="四种存在形态"></a>四种存在形态</h4><p>R中函数有四种不同的存在形态，各形态之间在一定程度上可相互转换：</p>
<ul>
<li>prefix：普通函数，<code>FUN(x, y, z)</code></li>
<li>infix：在参数中出现的函数，<code>+</code>、<code>%&gt;%</code></li>
<li>replacement：通过赋值存在的函数，<code>&lt;-</code></li>
<li>special：<code>[[]]</code>、<code>if</code>、<code>for</code></li>
</ul>
<h4 id="函数形态变换"><a href="#函数形态变换" class="headerlink" title="函数形态变换"></a>函数形态变换</h4><ul>
<li><p>转换为前置形态</p>
<pre><code class="hljs &#123;r&#125;">x + y
&#96;+&#96;(x, y)

names(df) &lt;- c(x, y, z)
&#96;names&lt;-&#96;（df, c(x, y, z）)

for (i in 1:10) print(i)
&#96;for&#96;(i, 1:10, print(i))</code></pre>
</li>
<li><p>改写每个non-prefix形态的函数</p>
<pre><code class="hljs &#123;r&#125;">&#96;+&#96; &lt;- function(e1, e2)&#123;
    x &lt;- runif(1)
    if (x &lt; 0.5)&#123;
        e1 - e2
    &#125; else&#123;
        sum(e1, e2)
    &#125;
&#125;

replicate(100, 1+2)
#&gt; [1] -1  3 -1 -1 -1  3 -1 -1 -1  3 -1 -1 -1  3 -1  3  3  3  3 -1  3 -1  3  3  3  3 -1 -1 -1  3 -1 -1  3  3
#&gt; [35]  3  3  3  3  3  3 -1  3 -1 -1  3  3  3 -1  3 -1 -1 -1  3  3 -1  3 -1 -1 -1 -1 -1 -1  3  3 -1 -1 -1  3
#&gt; [69] -1 -1 -1 -1  3  3  3  3 -1 -1 -1  3 -1 -1  3  3  3 -1  3 -1 -1 -1 -1 -1 -1 -1  3 -1  3 -1  3 -1

replicate(100, (1+2)) #添加括号后又回归原有的定义，&quot;(&quot;本身也是一个函数
#&gt; [1] 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#&gt; [52] 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</code></pre>
</li>
</ul>
<h4 id="自定义infix函数"><a href="#自定义infix函数" class="headerlink" title="自定义infix函数"></a>自定义infix函数</h4><p>使用<code>%</code>来自定义infix函数</p>
<pre><code class="hljs &#123;r&#125;">&#96;%+%&#96; &lt;- function(a, b)&#123;
    paste0(a, b)
&#125;

4 %+% 4
#&gt; [1] &quot;44&quot;</code></pre>
<h4 id="替换函数"><a href="#替换函数" class="headerlink" title="替换函数"></a>替换函数</h4><p>替换函数（replacement function）将右边的值输入左边函数中，需要有两个必要要素：</p>
<ul>
<li>参数x用以储存值，参数value用以替换值。</li>
<li>函数主体中需要返回替换后的值。</li>
</ul>
<pre><code class="hljs &#123;r&#125;">&#96;replace_2nd&lt;-&#96; &lt;- function(x, value)&#123;
    x[2] &lt;- value
    x
&#125; 

c&lt;- 1:10
replace_2nd(c) &lt;- 101L
c
#&gt; [1]   1 101   3   4   5   6   7   8   9  10</code></pre>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a href="https://adv-r.hadley.nz/" target="_blank" rel="noopener">《Advanced R》</a> 学习笔记。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/R/">R</a>
                    
                      <a class="hover-with-bg" href="/tags/Programming/">Programming</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/07/Advanced_R/7.%20Environment/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[Advanced R] 7. 环境</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/05/Advanced_R/5.%20Control%20flow/">
                        <span class="hidden-mobile">[Advanced R] 5. 控制流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "TIwGpobNKf5SGDuXSM37uWlL-gzGzoHsz",
          app_key: "acevM8xtX5cGa3scJDUgviwu",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Functions &nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
